{
    "name": "term-manager",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "cd server && npm run start",
        "build": "cd client && npm run build && cd ../server && npm run build",
        "install-deps": "cd client && npm install && cd../server && npm install"
    },
    "keywords": [],
    "author": "Sorceress",
    "license": "MIT"
}